NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=2
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=4
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=23
VarNameSelectionT=-1
VarNameSelectionB=14
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=000100[fe]
Palette=000f172000272c20003a2d20000414240a171a3a0a152a3a0a0f2a200a0414240f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=000f172000272c20003a2d20000414240a171a3a0a152a3a0a0f2a200a0414240f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[8]00[d0]fffcfaf3[3]fbff0003050c[3]0400ff3f5fcf[3]dfff00c0a030[3]2000ff[8]00[8]ff[2]dfcf[3]dfff00[2]2030[3]2000fffcfeff[3]fefc00030100[3]0103ff3f5fcf[3]5f3f00c0a030[3]a0c0fffcfeff[3]fefc00030100[3]0103ff3f5fcf[3]5f3f00c0a030[3]a0c0ff[2]fbf3[3]fafc00[2]040c[3]0503ff[2]dfcf[3]5f3f00[2]2030[3]a0c0fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0fffcfeff[5]00030100[5]ff3f5fcf[3]dfff00c0a030[3]2000fbf3[4]fafcff040c[4]050300dfcf[4]5f3fff2030[4]a0c000ff[8]00[8]dfcf[4]dfff[2]2030[4]2000[2]faf3[4]fafcff050c[4]0503007fff[4]7f3fff8000[4]80c000feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000feff[7]0100[7]5fcf[4]dfff[2]a030[4]2000[2]feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000faf3[4]fafcff050c[4]0503005fcf[4]5f3fffa030[4]a0c000ff[8]00[8]dfcf[4]dfff[2]2030[4]2000[2]fffcfaf3[3]fafc0003050c[3]0503ff3f5fcf[3]5f3f00c0a030[3]a0c0fffcfaf3[3]fafc0003050c[3]0503ff3f5fcf[3]5f3f00c0a030[3]a0c0ff[6]fefc00[6]0103ff[6]7f3f00[6]80c0fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0ff[8]00[4]0304[3]ff[8]00[4]c020[3]ff[8]00[5]010200ff[8]00[4]80[4]ff[8]00[4]030400[2]ff[8]00[4]c020[2]40ff[8]00[4]030400[2]ff[8]00[4]c020[2]40faf3[4]fafcff050c[4]0503005fcf[4]5f3fffa030[4]a0c000feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000feff[7]0100[7]7fff[7]8000[7]faf3[4]fafcff050c[4]0503007fff[4]7f3fff8000[4]80c000ff[8]04[3]0300[4]ff[8]20[3]c000[4]ff[8]00[8]ff[8]80[4]00[4]ff[8]0001020700[4]ff[8]8000[2]e000[4]ff[8]00[2]040300[4]ff[8]4020[2]c000[b05]0103070f[2]1b1d00010373313004020080c0e0f0[2]d8b80080c0ce8c0c204000[3]030f1d3e7f00101c[2]0002317800[3]f0fcdc3cf800020e[2]0020c00600247e[4]3c182418002004001000[b1]1d[2]1b1f0f0e00[2]02[2]040030317100b8[2]d8f8f07000[2]40[2]20000c8c8e807f3e1d0f0300[3]783102001c[2]1000f83cdcfcf000[3]07c020000e[2]0200[ec1]
CHRCopy=fffcfaf3[3]fafc0003050c[3]0503ff3f5fcf[3]5f3f00c0a030[3]a0c0faf3[4]fafcff050c[4]0503005fcf[4]5f3fffa030[4]a0c000ff[8]00[4]030400[2]ff[8]00[4]c020[2]40ff[8]00[4]030400[2]ff[8]00[4]c020[2]40ff[8]04[3]0300[4]ff[8]20[3]c000[4]ff[8]00[8]ff[8]80[4]00[4]ff[8]0001020700[4]ff[8]8000[2]e000[4]ff[8]00[2]040300[4]ff[8]4020[2]c000[f04]
CHRUndo=00[10]ff[8]00[10]ff[8]00[d0]fffcfaf3[3]fbff0003050c[3]0400ff3f5fcf[3]dfff00c0a030[3]2000ff[8]00[8]ff[2]dfcf[3]dfff00[2]2030[3]2000fffcfeff[3]fefc00030100[3]0103ff3f5fcf[3]5f3f00c0a030[3]a0c0fffcfeff[3]fefc00030100[3]0103ff3f5fcf[3]5f3f00c0a030[3]a0c0ff[2]fbf3[3]fafc00[2]040c[3]0503ff[2]dfcf[3]5f3f00[2]2030[3]a0c0fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0fffcfeff[5]00030100[5]ff3f5fcf[3]dfff00c0a030[3]2000fbf3[4]fafcff040c[4]050300dfcf[4]5f3fff2030[4]a0c000ff[8]00[8]dfcf[4]dfff[2]2030[4]2000[2]faf3[4]fafcff050c[4]0503007fff[4]7f3fff8000[4]80c000feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000feff[7]0100[7]5fcf[4]dfff[2]a030[4]2000[2]feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000faf3[4]fafcff050c[4]0503005fcf[4]5f3fffa030[4]a0c000ff[8]00[8]dfcf[4]dfff[2]2030[4]2000[2]fffcfaf3[3]fafc0003050c[3]0503ff3f5fcf[3]5f3f00c0a030[3]a0c0fffcfaf3[3]fafc0003050c[3]0503ff3f5fcf[3]5f3f00c0a030[3]a0c0ff[6]fefc00[6]0103ff[6]7f3f00[6]80c0fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0ff[8]00[4]0304[3]ff[8]00[4]c020[3]ff[8]00[5]010200ff[8]00[4]80[4]ff[8]00[4]030400[2]ff[8]00[4]c020[2]40ff[8]00[4]030400[2]ff[8]00[4]c020[2]40faf3[4]fafcff050c[4]0503005fcf[4]5f3fffa030[4]a0c000feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000feff[7]0100[7]7fff[7]8000[7]faf3[4]fafcff050c[4]0503007fff[4]7f3fff8000[4]80c000ff[8]04[3]0300[4]ff[8]20[3]c000[4]ff[8]00[8]ff[8]80[4]00[4]ff[8]0001020700[4]ff[8]8000[2]e000[4]ff[8]00[2]040300[4]ff[8]4020[2]c000[b05]0103070f[2]1b1d00010373313004020080c0e0f0[2]d8b80080c0ce8c0c204000[3]030f1d3e7f00101c[2]0002317800[3]f0fcdc3cf800020e[2]0020c00600247e[4]3c182418002004001000[b1]1d[2]1b1f0f0e00[2]02[2]040030317100b8[2]d8f8f07000[2]40[2]20000c8c8e807f3e1d0f0300[3]783102001c[2]1000f83cdcfcf000[3]07c020000e[2]0200[ec1]
NameTable=00[82]01[1c]00[4]01[1c]00[44]02[2]0002[2]0002[2]0002[2]00[3]02[2]0002[2]0002[2]0002[2]0002[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0002[2]0002[2]0002[2]0002[2]00[24]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[24]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[24]02[2]0002[2]0002[2]0002[2]00[3]02[2]003a3b003c3d003c3d0001[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]004a4b004c4d004e4f0001[2]00[1e]01[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0038390001[2]0001[2]0001[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0048490001[2]0001[2]0001[2]00[102]
NameCopy=00[3c0]
NameUndo=00[82]01[12]3637343532331213141500[4]01[9]292a2b2c2d2e2f01[4]444542432223242500[44]02[2]0002[2]0002[2]0002[2]00[3]02[2]0002[2]0002[2]0002[2]0002[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0002[2]0002[2]0002[2]0002[2]00[24]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[24]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0001[2]0001[2]0001[2]0002[2]00[24]02[2]0002[2]0002[2]0002[2]00[3]02[2]003a3b003c3d003c3d0001[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]004a4b004c4d004e4f0001[2]00[1e]01[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0038390001[2]0001[2]0001[2]00[4]02[2]0002[2]0002[2]0002[2]00[3]02[2]0048490001[2]0001[2]0001[2]00[102]
AttrTable=00[8]080a[6]024455[2]1100[4]4455[2]1100[4]4455[2]1100[3]110405[2]0100[3]0100[10]
AttrCopy=00[40]
AttrUndo=00[8]080a[6]024455[2]1100[4]4455[2]1100[4]4455[2]1100[3]110405[2]0100[3]0100[10]
MetaSprites=4000[2]40[2]010048[2]10004048110048ff[f0]40108040[2]118048[2]00804048018048ff[f0]4002004048120040[2]030048[2]130048ff[f0]400340[2]481340[3]024048[2]124048ff[fcf0]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\calculator\assets\chr\bg.chr
FileNameName=C:\NESDev\calculator\assets\nametables\main
FileNamePal=C:\NESDev\calculator\assets\bg-palettes.pal
FileNameMetaSpriteBank=
