NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=3
VarPalActive=1
VarTileActive=123
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=4
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=5
VarNameSelectionT=-1
VarNameSelectionB=10
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=11
VarCHRSelectionR=12
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[7b]0100[84]
Palette=000f172000272c20003a2d20000414240a171a3a0a152a3a0a0f2a200a0414240f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=000f172000272c20003a2d20000414240a171a3a0a152a3a0a0f2a200a0414240f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[8]00[d0]fffcfaf3[3]fbff0003050c[3]0400ff3f5fcf[3]dfff00c0a030[3]2000fbf3[4]fafcff040c[4]050300dfcf[4]5f3fff2030[4]a0c000ff[2]dfcf[3]dfff00[2]2030[3]2000dfcf[4]dfff[2]2030[4]2000[2]fffcfeff[3]fefc00030100[3]0103ff3f5fcf[3]5f3f00c0a030[3]a0c0faf3[4]fafcff050c[4]0503007fff[4]7f3fff8000[4]80c000feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000ff[2]fbf3[3]fafc00[2]040c[3]0503ff[2]dfcf[3]5f3f00[2]2030[3]a0c0feff[7]0100[7]5fcf[4]dfff[2]a030[4]2000[2]fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0fffcfeff[5]00030100[5]ff[6]fefc00[6]0103ff[6]7f3f00[6]80c0feff[7]0100[7]7fff[7]8000[7]ff[5]fefcff00[5]010300ff[5]7f3fff00[5]80c000ff[3]fefdfa[3]00[4]0102[3]ff[3]7fbf5f[3]00[4]8040[3]fa[3]fdfeff[3]02[3]0100[4]5f[3]bf7fff[3]40[3]8000[4]ff[4]fefdfe[2]00[5]0100[2]ff[3]7fbf[4]00[4]80[4]fe[3]fdfeff[3]00[3]0100[4]bf[3]df3fff[3]80[3]c000[4]ff[3]fefdfafdfe00[4]010200[2]ff[3]7fbf5f[2]bf00[4]8040[2]80fdfa[2]fbfcff[3]0102[2]0300[4]7fff3fdf3fff[3]00[3]c000[4]fffdfafdfeff[3]00[2]020100[4]ff[3]fdfa[3]fb00[4]02[3]03ff[3]bf5f[3]df00[4]40[3]c0fcff[7]00[8]5f[4]bfff[3]40[4]00[4]ff[3]fcfbfa[2]fb00[4]0302[2]03ff[3]3fdf3f7fbf00[4]c000[2]80fcfffcfbfcff[3]00[3]0300[4]ff[3]fefdfa[2]fb00[4]0102[2]03ff[3]7fbf7f[2]bf00[4]8000[2]80ff[3]fcfbfcfffe00[4]0300[3]ff[3]3fdf5f[2]bf00[4]c040[2]80fefd[3]feff[3]0001[3]00[4]bf7f[3]ff[4]8000[7]ff[3]fefdfa[2]fd00[4]0102[2]01ff[3]7fbf5f[2]bf00[4]8040[2]80ff[3]7fbf5f[2]df00[4]8040[2]c0fefffefdfeff[3]00[3]0100[4]5f[2]bf7fff[4]40[2]8000[5]ff[3]fdfafbfafd00[4]02030200ff[3]fb05fd05fb00[4]04fc0400fffcfbfc[2]fbfcff00[2]0300[2]0300[2]ff1fef2f[2]df3fff00[2]e020[2]c000[2]f0eff2fafdfefffe000f02[2]0100[3]1fef2f[2]df3fff1f00e020[2]c000[3]fdfa[2]fbfcff[2]fe0102[2]0300[4]ef1f[2]ef1fffdf27e000[2]e000[3]20fdfafdff[5]010200[6]fb27afdfff[4]f820[2]00[a]01[2]07ff[4]fefdf9f700[7]c0ff[5]7f3fdf01[2]00[6]f9fdfeff[5]00[8]3f7fff[6]00[7]07ff[6]f8f700[7]c0ff[6]3fdf00[8]f8ff[7]00[8]3fff[7]00[4]01050301ff[3]fef9f5fbfd00[5]408000ff[4]3f5fbf7f03050100[5]fbf5f9feff[4]804000[6]bf5f3fff[5]00[8]ff[6]fe[2]00[4]40[2]80[2]ff[3]bf5f[2]bf[2]01[2]02[2]00[4]fd[2]fa[2]fdff[3]00[8]7f[2]ff[6]00[2]08[2]3e08[2]00fff7ebc9bec9eaf600[3]7c00[4]7f[2]837d83ff[3]00[4]02050200ff[3]fdfaf5fafc0040a04000[4]3f5faf5fbfff[3]00[4]0102[3]ff[3]fefdfa[3]00[4]c000[3]ff[3]3fdf3fff[2]02[3]0100[4]fa[3]fdfeff[3]00[3]c000[4]ff[2]3fdf3fff[5]fdfafdff[3]00[3]0200[8]22362a22ff[3]ddaab6aaa222[4]00[4]aa[4]ddff[3]00[4]1c20[3]ff[3]e3dda3af[2]20[3]1c00[4]af[2]a3dde3ff[3]00[4]3824[2]38ff[3]c7bba5[2]bb2824[3]00[4]aba5[3]dbff[3]00[6]10[2]ff[5]efd7937c10[2]00[5]7d93d7efff[4]00[8]ff[7]837c00[7]7d83ff[6]00[67]04ff[6]fbf500[2]04[2]02[2]0141fffbf5[2]fa[2]bd5900[2]40[2]80[2]00[2]ffbf5f[2]bf[2]7f[2]0201020400[4]fafdfaf5fbff[3]8600804000[4]b679bf5fbfff[3]00[2]030400010244fffcfbf4fafdba5400[3]80[2]00[3]ff[2]7fbf[2]7fff7f8700804000[4]b778bf5fbfff[3]8000[7]bf7fff[6]00[2]020602[4]fffdfaf6fa[4]00[4]04[2]08[2]ff[3]fbf5[2]eb[2]0700[7]f7f8ff[6]101120[2]000100[2]56d5aeafdefdfeff0010a040a01000[2]ef57af5faf57efff00[771]0103070f[2]1b1d00010373313004020080c0e0f0[2]d8b80080c0ce8c0c204000[3]030f1d3e7f00101c[2]0002317800[3]f0fcdc3cf800020e[2]0020c00600247e[4]3c182418002004001000[b1]1d[2]1b1f0f0e00[2]02[2]040030317100b8[2]d8f8f07000[2]40[2]20000c8c8e807f3e1d0f0300[3]783102001c[2]1000f83cdcfcf000[3]07c020000e[2]0200[ec1]
CHRCopy=00[7]04ff[6]fbf5101120[2]000100[2]56d5aeafdefdfeff0010a040a01000[2]ef57af5faf57efff243c201c00[4]a5bda3dde3ff[3]2810284400[4]abd7ab55bbff[3]48[3]7040[2]00[2]4b[3]774f5fbfff[9]00[4]030400[2]ff[8]00[4]c020[2]40ff[8]04[3]0300[4]ff[8]20[3]c000[4]ff[8]00[8]ff[8]80[4]00[4]ff[8]0001020700[4]ff[8]8000[2]e000[4]ff[8]00[2]040300[4]ff[8]4020[2]c000[f04]
CHRUndo=00[10]ff[8]00[10]ff[8]00[d0]fffcfaf3[3]fbff0003050c[3]0400ff3f5fcf[3]dfff00c0a030[3]2000fbf3[4]fafcff040c[4]050300dfcf[4]5f3fff2030[4]a0c000ff[2]dfcf[3]dfff00[2]2030[3]2000dfcf[4]dfff[2]2030[4]2000[2]fffcfeff[3]fefc00030100[3]0103ff3f5fcf[3]5f3f00c0a030[3]a0c0faf3[4]fafcff050c[4]0503007fff[4]7f3fff8000[4]80c000feff[4]fefcff0100[4]0103005fcf[4]5f3fffa030[4]a0c000ff[2]fbf3[3]fafc00[2]040c[3]0503ff[2]dfcf[3]5f3f00[2]2030[3]a0c0feff[7]0100[7]5fcf[4]dfff[2]a030[4]2000[2]fffcfaf3[3]fafc0003050c[3]0503ff3f7fff[3]7f3f00c08000[3]80c0fffcfeff[5]00030100[5]ff[6]fefc00[6]0103ff[6]7f3f00[6]80c0feff[7]0100[7]7fff[7]8000[7]ff[5]fefcff00[5]010300ff[5]7f3fff00[5]80c000ff[3]fefdfa[3]00[4]0102[3]ff[3]7fbf5f[3]00[4]8040[3]fa[3]fdfeff[3]02[3]0100[4]5f[3]bf7fff[3]40[3]8000[4]ff[4]fefdfe[2]00[5]0100[2]ff[3]7fbf[4]00[4]80[4]fe[3]fdfeff[3]00[3]0100[4]bf[3]df3fff[3]80[3]c000[4]ff[3]fefdfafdfe00[4]010200[2]ff[3]7fbf5f[2]bf00[4]8040[2]80fdfa[2]fbfcff[3]0102[2]0300[4]7fff3fdf3fff[3]00[3]c000[4]fffdfafdfeff[3]00[2]020100[4]ff[3]fdfa[3]fb00[4]02[3]03ff[3]bf5f[3]df00[4]40[3]c0fcff[7]00[8]5f[4]bfff[3]40[4]00[4]ff[3]fcfbfa[2]fb00[4]0302[2]03ff[3]3fdf3f7fbf00[4]c000[2]80fcfffcfbfcff[3]00[3]0300[4]ff[3]fefdfa[2]fb00[4]0102[2]03ff[3]7fbf7f[2]bf00[4]8000[2]80ff[3]fcfbfcfffe00[4]0300[3]ff[3]3fdf5f[2]bf00[4]c040[2]80fefd[3]feff[3]0001[3]00[4]bf7f[3]ff[4]8000[7]ff[3]fefdfa[2]fd00[4]0102[2]01ff[3]7fbf5f[2]bf00[4]8040[2]80ff[3]7fbf5f[2]df00[4]8040[2]c0fefffefdfeff[3]00[3]0100[4]5f[2]bf7fff[4]40[2]8000[5]ff[3]fdfafbfafd00[4]02030200ff[3]fb05fd05fb00[4]04fc0400fffcfbfc[2]fbfcff00[2]0300[2]0300[2]ff1fef2f[2]df3fff00[2]e020[2]c000[2]f0eff2fafdfefffe000f02[2]0100[3]1fef2f[2]df3fff1f00e020[2]c000[3]fdfa[2]fbfcff[2]fe0102[2]0300[4]ef1f[2]ef1fffdf27e000[2]e000[3]20fdfafdff[5]010200[6]fb27afdfff[4]f820[2]00[a]01[2]07ff[4]fefdf9f700[7]c0ff[5]7f3fdf01[2]00[6]f9fdfeff[5]00[8]3f7fff[6]00[7]07ff[6]f8f700[7]c0ff[6]3fdf00[8]f8ff[7]00[8]3fff[7]00[4]01050301ff[3]fef9f5fbfd00[5]408000ff[4]3f5fbf7f03050100[5]fbf5f9feff[4]804000[6]bf5f3fff[5]00[8]ff[6]fe[2]00[4]40[2]80[2]ff[3]bf5f[2]bf[2]01[2]02[2]00[4]fd[2]fa[2]fdff[3]00[8]7f[2]ff[6]00[2]08[2]3e08[2]00fff7ebc9bec9eaf600[3]7c00[4]7f[2]837d83ff[3]00[4]02050200ff[3]fdfaf5fafc0040a04000[4]3f5faf5fbfff[3]00[4]0102[3]ff[3]fefdfa[3]00[4]c000[3]ff[3]3fdf3fff[2]02[3]0100[4]fa[3]fdfeff[3]00[3]c000[4]ff[2]3fdf3fff[5]fdfafdff[3]00[3]0200[8]22362a22ff[3]ddaab6aaa222[4]00[4]aa[4]ddff[3]00[4]1c20[3]ff[3]e3dda3af[2]20[3]1c00[4]af[2]a3dde3ff[3]00[4]3824[2]38ff[3]c7bba5[2]bb2824[3]00[4]aba5[3]dbff[3]00[6]10[2]ff[5]efd7937c10[2]00[5]7d93d7efff[4]00[8]ff[7]837c00[7]7d83ff[6]00[72]04[2]02[2]0141fffbf5[2]fa[2]bd5900[2]40[2]80[2]00[2]ffbf5f[2]bf[2]7f[2]0201020400[4]fafdfaf5fbff[3]8600804000[4]b679bf5fbfff[3]00[2]030400010244fffcfbf4fafdba5400[3]80[2]00[3]ff[2]7fbf[2]7fff7f8700804000[4]b778bf5fbfff[3]8000[7]bf7fff[6]00[2]020602[4]fffdfaf6fa[4]00[4]04[2]08[2]ff[3]fbf5[2]eb[2]0700[7]f7f8ff[6]101120[2]000100[2]56d5aeafdefdfeff0010a040a01000[2]ef57af5faf57efff00[771]0103070f[2]1b1d00010373313004020080c0e0f0[2]d8b80080c0ce8c0c204000[3]030f1d3e7f00101c[2]0002317800[3]f0fcdc3cf800020e[2]0020c00600247e[4]3c182418002004001000[b1]1d[2]1b1f0f0e00[2]02[2]040030317100b8[2]d8f8f07000[2]40[2]20000c8c8e807f3e1d0f0300[3]783102001c[2]1000f83cdcfcf000[3]07c020000e[2]0200[ec1]
NameTable=00[82]01[1c]00[4]01[1c]00[44]027577790200027b7c7d0200[3]645f00666700625f005e5f005a5b00[4]0276787a0200027e7f02[2]00[3]6065006869006063006061005c5d00[24]027b8081020002848502[2]00[3]6b6d003f4000434400434500565700[4]027e82830200028687880200[3]6c6e004142002b2c00464700585900[24]02[5]0002[5]00[3]6b6f003637003a3b003d3e00525300[4]02[5]0002[5]00[3]6c70003839003c2c002b2c00545500[24]02[5]0002[5]00[3]6b71002d2e00313200313200484900[4]02[5]0002[5]00[3]6c72002f3000333400352c004a4b00[1e]4c4d00[4]02[5]0002[5]00[3]6b7300292a0001[2]0001[2]004e4f00[4]02[5]0002[5]00[3]6c74002b2c006a010001[2]00505100[102]
NameCopy=00[3c0]
NameUndo=00[82]01[1c]00[4]01[1c]00[44]027577790200027b7c7d0200[3]645f00666700625f005e5f005a5b00[4]0276787a0200027e7f02[2]00[3]6065006869006063006061005c5d00[24]027b8081020002848502[2]00[3]6b6d003f4000434400434500565700[4]027e82830200028687880200[3]6c6e004142002b2c00464700585900[24]02[5]0002[5]00[3]6b6f003637003a3b003d3e00525300[4]02[5]0002[5]00[3]6c70003839003c2c002b2c00545500[24]02[5]0002[5]00[3]6b71002d2e00313200313200484900[4]02[5]0002[5]00[3]6c72002f3000333400352c004a4b00[1e]4c4d00[4]02[5]0002[5]00[3]6b7300292a0001[2]0001[2]004e4f00[4]02[5]0002[5]00[3]6c74002b2c006a010001[2]00505100[102]
AttrTable=00[2]80a0[2]2000[2]080a[4]aa[2]0a4455[2]1100[4]4455[2]1100[4]4455[2]1100[3]110405[2]0100[3]0100[10]
AttrCopy=00[40]
AttrUndo=00[2]80a0[2]2000[2]080a[4]aa[2]0a4455[2]1100[4]4455[2]1100[4]4455[2]1100[3]110405[2]0100[3]0100[10]
MetaSprites=4000[2]40[2]010048[2]10004048110048ff[f0]40108040[2]118048[2]00804048018048ff[f0]4002004048120040[2]030048[2]130048ff[f0]400340[2]481340[3]024048[2]124048ff[fcf0]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\code\nes-calculator\assets\chr\bg.chr
FileNameName=C:\NESDev\code\nes-calculator\assets\nametables\main
FileNamePal=C:\NESDev\calculator\assets\bg-palettes
FileNameMetaSpriteBank=
